# You can add here custom log4j classes. This will be merged with the main log4j.properties
# See http://wiki.alfresco.com/wiki/Developing_an_Alfresco_Module#Best_Log4j_Configuration_Practices

#Turn on logging for the site fix web script
log4j.logger.org.alfresco.support.repo.web.scripts.sitefix=trace